WpfApp1/Views/Bikes.xaml

<Window x:Class="WpfApp1.Views.Bikes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Bikes" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="-0.054,0.95" StartPoint="0.955,0.055">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF381864" Offset="0.431"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="340,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="30"/>
            <Path Data="M175,110" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="175,110,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="124" Margin="0,305,0,-10" VerticalAlignment="Top" Width="185" Source="unnamed.png"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="55" Margin="145,100,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Button Content="Remove" HorizontalAlignment="Left" Height="55" Margin="145,190,0,0" VerticalAlignment="Top" Width="225" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Button Content="Add bike to store" HorizontalAlignment="Left" Height="55" Margin="480,100,0,0" VerticalAlignment="Top" Width="205" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
