WpfApp1/Views/Stores.xaml

<Window x:Class="WpfApp1.Views.Stores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Stores" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.107,1.067" StartPoint="0.871,0.133">
                <GradientStop Color="#FF0A0000" Offset="0"/>
                <GradientStop Color="#FF992B2B" Offset="1"/>
                <GradientStop Color="#FFC31616" Offset="0.979"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="adressWink" HorizontalAlignment="Left" Height="23" Margin="171.561,117.283,0,0" TextWrapping="Wrap" Text="Adress winkel" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stadWink" HorizontalAlignment="Left" Height="23" Margin="171.561,166.722,0,0" TextWrapping="Wrap" Text="Stad" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxWink" HorizontalAlignment="Left" Height="23" Margin="171.561,216.162,0,0" TextWrapping="Wrap" Text="Max cap" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddKnop" Content="Voeg winkel toe" HorizontalAlignment="Left" Margin="184.274,283.762,0,0" VerticalAlignment="Top" Width="107.287" Height="32.068" Background="#FF3DD13D" Click="AddKnop_Click"/>
        <Image Margin="0,244.162,607.726,0" Source="free-store-icon-png-vector-pixsector-store-icon-png-560_560.png" Stretch="Fill"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
    </Grid>
</Window>
