WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.054,0.95" StartPoint="0.955,0.055">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343C95" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="340,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="30"/>
        <Path Data="M175,110" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="175,110,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="195" Margin="0,224,0,0" VerticalAlignment="Top" Width="176" Source="1cfe086ece5a6e3b15a41b31f7fc3d09.png"/>
        <Button x:Name="StoresKnop" Content="Beheren Stores" HorizontalAlignment="Left" Height="50" Margin="160,270,0,0" VerticalAlignment="Top" Width="220" FontSize="22" FontFamily="Arial" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="StoresKnop_Click"/>
        <Button x:Name="BeheerBikesKnop" Content="Beheren Bikes" HorizontalAlignment="Left" Height="50" Margin="420,270,0,0" VerticalAlignment="Top" Width="220" FontSize="22" FontFamily="Arial" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="OpenBikeScherm"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="175,94,0,0" TextWrapping="Wrap" Text="Eindopdracht CSharp  CCSCSharp" VerticalAlignment="Top" Width="459" FontSize="48" Foreground="White"/>
    </Grid>
</Window>
